# App env
PORT=8080
HOST=0.0.0.0

# Database
DB_HOST=database
DB_PORT=5433
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=wordle-db

# Cache
REDIS_HOST=cache
REDIS_PORT=6380
REDIS_PASSWORD=password
